programa
{
	
	funcao inicio()
	{
		inteiro dias,meses,anos,idadetotal
		escreva("\nQuantos anos você tem?: ")
		leia(anos)
		escreva("\nQuantos meses?: ")
		leia(meses)
		escreva("\nQuantos dias?: ")
		leia(dias)
		idadetotal = (anos*365) + (meses*30) + dias
		escreva("\nSua idade em dias é: ",idadetotal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */